<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="exif_f.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
        #canvas{
            background: red;
        }
        #canvas_finish{
            background: #000;
        }
        #tmp_canvas{
            background: #ccc;
        }
        input{
            width: 72px;
            height: 100%;
            opacity: 1;
        }
    </style>
</head>
<body>
<input type="file" style="" id="uploadImage" value="选择图片" class="upload_image" accept="image/*" />
<div id="tips" style="color:green;"></div>
<script>
function parseURL(url) {
    var a =  document.createElement('a');
    a.href = url;
    return {
        source: url,
        protocol: a.protocol.replace(':',''),
        host: a.hostname,
        port: a.port,
        query: a.search,
        params: (function(){
            var ret = {},
                    seg = a.search.replace(/^\?/,'').split('&'),
                    len = seg.length, i = 0, s;
            for (;i<len;i++) {
                if (!seg[i]) { continue; }
                s = seg[i].split('=');
                ret[s[0]] = s[1];
            }
            return ret;
        })(),
        file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
        hash: a.hash.replace('#',''),
        path: a.pathname.replace(/^([^\/])/,'/$1'),
        relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
        segments: a.pathname.replace(/^\//,'').split('/')
    };
}
    var result = parseURL(window.location.href);
    var cut_width = result.params.width || 200;
    var cut_height = result.params.height || 200;
</script>
</body>
</html>
<script type="text/javascript" src="cavans_cut.js"></script>